Osama#//#Ebrahim#//#Osama@gmail.com#//#01096281480#//#A101#//#1234#//#5000.000000
Bilal#//#ebrahim#//#bilal@gmail.com#//#01096722277#//#A102#//#1122#//#8748.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#555.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1246334#//#A07#//#125#//#1220.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1236334#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8635463838#//#A109#//#1234#//#5000.000000
Body#//#Amr#//#bodytamr@gmail.com#//#010938424#//#A110#//#1234#//#3500.000000
